<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Mi primer proyecto</title>
    <meta name="author" content="Samuel Rodriguez" />
  </head>
  <body>
    <header>
      <h1>Mi primer proyecto</h1>
    </header>

    <main>
      <section>
        <h2>Sobre mí</h2>

        <p>
          Lorem ipsum dolor sit, amet consectetur adipisicing elit. Veritatis
          ullam distinctio laborum facere voluptatem eveniet molestiae sequi,
          quos, quaerat amet id vero voluptate assumenda perferendis error
          corrupti, placeat sunt recusandae.
        </p>
      </section>
    </main>

    <footer>
      <p>Creado por Samuel Rodriguez en 2022@</p>
    </footer>
  </body>
</html>
